body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #111;
  margin: 0;
  padding: 0;
}

.titulo {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: white;
  margin-bottom: 1rem;
}

.malla {
  display: flex;
  overflow-x: auto;
  padding: 1rem;
  gap: 1rem;
}

.semestre {
  min-width: 250px;
  background-color: #f4f4f4;
  border: 1px solid #aaa;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.semestre h2 {
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0.5rem;
}

.ramo {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}
